# jaspersoft

springboot-mybatis-jasper/: pom.xml
springboot-mybatis-jasper/src/main/java/com/nfebrian13/: SpringbootMybatisJasperApplication.java
springboot-mybatis-jasper/src/main/java/com/nfebrian13/controller/: GenerateController.java  StudentController.java
springboot-mybatis-jasper/src/main/java/com/nfebrian13/mapper/: EmployeeMapper.java  StudentMapper.java
springboot-mybatis-jasper/src/main/java/com/nfebrian13/model/: Employee.java  Food.java  Nutrition.java  Student.java
springboot-mybatis-jasper/src/main/java/com/nfebrian13/repository/: StudentRepository.java
springboot-mybatis-jasper/src/main/java/com/nfebrian13/service/: EmployeeService.java  ReportService.java  StudentService.java
springboot-mybatis-jasper/src/main/java/com/nfebrian13/util/: CommonUtil.java
springboot-mybatis-jasper/src/main/resources/: application.properties  data.sql  employee.jrxml  nutritionreport.jrxml  schema.sql  sumber belajar.txt
springboot-mybatis-jasper/src/main/resources/com/nfebrian13/mapper/: employee-select.xml  student-select.xml
springboot-mybatis-jasper/src/main/resources/jasper/: employee.jrxml  food_nutrition.jrxml  nutritionreport.jrxml
springboot-mybatis-jasper/src/test/java/com/nfebrian13/: SpringbootMybatisJasperApplicationTests.java
